# NetMarket

./: NetMarket.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Data/: LoadInitialData.cs  MarketplaceDbContext.cs  SpecificationEvaluator.cs
Business/Data/Configuration/: ProductConfiguration.cs
Business/Data/Migrations/: 20230812221346_MigrationInitial.Designer.cs  20230812221346_MigrationInitial.cs  MarketplaceDbContextModelSnapshot.cs
Business/ImplRepositories/: ProductRepository.cs
Business/Logic/: GenericRepository.cs  ProductRepository.cs
Core/: Core.csproj
Core/Entities/: Brand.cs  Category.cs  ModelBase.cs  Product.cs
Core/Repositories/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: Expresion.cs  ISpecification.cs  SpecificationBase.cs
